server {
	listen 80;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;

	gzip on;
	gzip_static on;
	gzip_min_length 1k;
	gzip_comp_level 6;
	gzip_http_version 1.0;
	gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php;
	gzip_vary on;
	gzip_disable "MSIE [1-6]\.";
	charset utf-8;

	error_page  404  /usr/share/nginx/html/404.html;

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	location / {
			root /app;
			try_files $uri /index.html;
	}

	location /api {
			proxy_set_header   X-Real-IP 				 $remote_addr; #转发用户IP
			proxy_set_header   X-Forwarded-Proto $scheme;
			proxy_set_header   X-Forwarded-For   $http_x_forwarded_for;
			proxy_set_header   Host              $http_host;

			proxy_pass http://service:api_port/;
	}
}
